<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Weigh-In Station - Tournament Admin</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13a4ec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101c22",
                        "surface-dark": "#192b33", 
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased overflow-hidden selection:bg-primary/30">
<div class="flex h-screen w-full">
<!-- Sidebar -->
<aside class="w-64 flex-shrink-0 border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark hidden md:flex flex-col z-20">
<div class="flex flex-col h-full p-4 justify-between">
<div class="flex flex-col gap-6">
<!-- Profile / Event Header -->
<div class="flex items-center gap-3 px-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full h-10 w-10 ring-2 ring-slate-100 dark:ring-slate-700" data-alt="Abstract blue water texture representing the tournament logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCYzrTjZNxSq-81Gwxp42fxYQXgo_zP0KpQ98usALwiwld4L6Ti-ERbFxdQFT-C6GEHsYK1DQrRBsrvXQ_XBGvpZVr9NujDPj-czl5lf5nY08jnGD0hhLpIYCU0JJl1mkjA87RS1Mh3pkvIsGGHJ8zWwc4IdHM_ajw_Y-ADisj1WZuu3xlJObnGaKqEKBzG6JNB3Dh6_PZEAkQO9_ck5GSwuMMyN9q9kSThYxYd5aKjlTmygi4xwW2NEsQcEYnaQ7QW_JtKFzFtDDQ");'>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-sm font-semibold leading-tight">Pro Bass Tour</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium">Event #2481 â€¢ Live</p>
</div>
</div>
<!-- Nav Items -->
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[20px] fill-1">scale</span>
<span class="text-sm font-medium">Weigh-In</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary">trophy</span>
<span class="text-sm font-medium">Leaderboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary">group</span>
<span class="text-sm font-medium">Participants</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<!-- Bottom Action -->
<div class="px-2">
<button class="flex items-center justify-center gap-2 w-full py-2 px-3 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 text-xs font-medium hover:bg-slate-50 dark:hover:bg-surface-dark transition-colors">
<span class="material-symbols-outlined text-[18px]">logout</span>
                        Log Out
                    </button>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Mobile Header placeholder (visible only on small screens) -->
<div class="md:hidden h-14 border-b border-slate-200 dark:border-slate-800 flex items-center px-4 justify-between bg-white dark:bg-background-dark">
<span class="font-bold text-lg">Weigh-In</span>
<span class="material-symbols-outlined">menu</span>
</div>
<div class="flex-1 overflow-y-auto p-4 md:p-8 lg:px-12 scroll-smooth">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-slate-900 dark:text-white font-medium">Weigh-In Station</span>
</div>
<!-- Page Heading & Status -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white">Weigh-In Station</h2>
<p class="text-slate-500 dark:text-slate-400">Record catch data accurately. Verify participant ID before submission.</p>
</div>
<div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-emerald-500/10 border border-emerald-500/20">
<div class="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></div>
<span class="text-xs font-semibold text-emerald-600 dark:text-emerald-400 uppercase tracking-wide">System Online</span>
</div>
</div>
<!-- Main Grid Layout -->
<div class="grid grid-cols-1 lg:grid-cols-12 gap-6 mt-2">
<!-- Left Column: Input Module (Scanner + Form) -->
<div class="lg:col-span-7 xl:col-span-8 flex flex-col gap-6">
<!-- Scanner / Camera Card -->
<div class="bg-white dark:bg-surface-dark rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden group">
<div class="relative w-full aspect-video bg-black flex items-center justify-center overflow-hidden">
<!-- Simulated Camera Feed Background -->
<div class="absolute inset-0 opacity-60 bg-cover bg-center" data-alt="Blurred background showing a marina dock with people, simulating a camera feed" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCMXVwvljIaPXRE94YDV4ZBrb-uJCgWyYyx8bV-NPFtLIE2-muJZW_A3gH0J-3sL-QeN0bAZiWMAyz55V1zupmHsJg0V7k8-UYnevNGFwBoCztnmRLxN33plzMmokZJ82mUUKWRh-qzEQDFRdyZrVQLPF70UW5RHDe43xWXv7cc4eBiDGMFVA29fNkczfrs0hte4gVmcpcvP0TWIK8XXd8fKKsIIPpOgpSlSZR_iV0eBaV5UPAjqcxJ8lzoyb5sKw0W4E0TMz7t8WQ");'>
</div>
<!-- Scanning Overlay UI -->
<div class="absolute inset-0 flex flex-col items-center justify-center z-10 p-12">
<div class="relative w-64 h-64 border-2 border-primary/50 rounded-lg flex flex-col justify-between p-2 shadow-[0_0_100px_rgba(19,164,236,0.15)] backdrop-blur-[1px]">
<!-- Corners -->
<div class="absolute top-0 left-0 w-8 h-8 border-t-4 border-l-4 border-primary -mt-1 -ml-1"></div>
<div class="absolute top-0 right-0 w-8 h-8 border-t-4 border-r-4 border-primary -mt-1 -mr-1"></div>
<div class="absolute bottom-0 left-0 w-8 h-8 border-b-4 border-l-4 border-primary -mb-1 -ml-1"></div>
<div class="absolute bottom-0 right-0 w-8 h-8 border-b-4 border-r-4 border-primary -mb-1 -mr-1"></div>
<!-- Scan line animation -->
<div class="w-full h-0.5 bg-primary shadow-[0_0_10px_#13a4ec] absolute top-1/2 left-0 animate-[ping_3s_ease-in-out_infinite] opacity-50"></div>
</div>
<div class="mt-4 px-4 py-2 bg-black/70 backdrop-blur-md rounded-full border border-white/10 flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-sm animate-spin">sync</span>
<p class="text-white text-xs font-medium tracking-wide">Scanning for QR Code...</p>
</div>
</div>
</div>
<!-- Manual Controls -->
<div class="p-6 flex flex-col gap-6">
<div class="flex items-center justify-between pb-4 border-b border-slate-100 dark:border-slate-700">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Input Details</h3>
<button class="text-primary text-sm font-medium hover:underline flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">restart_alt</span>
                                            Reset Form
                                        </button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<!-- Participant ID Input -->
<label class="flex flex-col gap-2 group">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Participant ID</span>
<div class="relative">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 material-symbols-outlined pointer-events-none">badge</span>
<input autofocus="" class="w-full h-14 pl-12 pr-4 bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-slate-700 rounded-lg text-lg text-slate-900 dark:text-white placeholder:text-slate-400 focus:ring-2 focus:ring-primary focus:border-primary transition-all font-mono" placeholder="Enter ID (e.g. #8821)" type="text" value="#2941"/>
</div>
</label>
<!-- Weight Input -->
<label class="flex flex-col gap-2">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Fish Weight</span>
<div class="relative">
<input class="w-full h-14 pl-4 pr-12 bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-slate-700 rounded-lg text-2xl font-bold text-slate-900 dark:text-white placeholder:text-slate-400 focus:ring-2 focus:ring-primary focus:border-primary transition-all text-right font-mono" placeholder="0.00" step="0.01" type="number"/>
<span class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-500 font-medium">kg</span>
</div>
</label>
</div>
<!-- Detected Participant Card (Dynamic View) -->
<div class="bg-primary/5 dark:bg-primary/10 border border-primary/20 rounded-lg p-4 flex flex-col sm:flex-row gap-4 items-center">
<div class="h-12 w-12 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden flex-shrink-0">
<div class="w-full h-full bg-cover bg-center" data-alt="Portrait of a smiling fisherman wearing a cap" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCYnmiZBKn8fWqxyEu9cuUBAZBUagNmD6USpFHTYG8SEf5bQK9leamitWCsqsdalFR1Ld-c3hOzRsO5bZSNvp48qJYNiXGwfUz1_adhYMyKPhyEinIEvjaAptW_0qLdPt9eOYAuRo9qgPx-u-Skmqf2KGNi51EuleS_9p3CO6B1kQCbZQZJhkccyT3mNM7mfa3hBcJCSNMw_tZupbvIKc1YuXbNKfTTvn_VoFGKPArmAXkU_3G5nBtz2d4Kin9wH8E4h1Yan6AC_9g");'>
</div>
</div>
<div class="flex-1 text-center sm:text-left">
<p class="text-sm text-primary font-semibold uppercase tracking-wider">Identified</p>
<h4 class="text-lg font-bold text-slate-900 dark:text-white">Michael Foster</h4>
<p class="text-sm text-slate-500 dark:text-slate-400">Team: <span class="text-slate-700 dark:text-slate-300 font-medium">Deep Blue Anglers</span></p>
</div>
<div class="text-right px-4 hidden sm:block">
<p class="text-xs text-slate-500 dark:text-slate-400 mb-1">Current Total</p>
<p class="text-xl font-mono font-bold text-slate-900 dark:text-white">12.45 kg</p>
</div>
</div>
<!-- Action Button -->
<button class="w-full h-14 mt-2 bg-primary hover:bg-sky-500 active:bg-sky-600 text-white text-lg font-bold rounded-lg shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined">save</span>
                                        Record Catch
                                    </button>
</div>
</div>
</div>
<!-- Right Column: Recent History & Stats -->
<div class="lg:col-span-5 xl:col-span-4 flex flex-col gap-6">
<!-- Stats Mini-Grid -->
<div class="grid grid-cols-2 gap-4">
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-2 mb-2 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[20px]">phishing</span>
<span class="text-xs font-semibold uppercase">Catches Today</span>
</div>
<p class="text-3xl font-black text-slate-900 dark:text-white">142</p>
</div>
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-2 mb-2 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[20px]">weight</span>
<span class="text-xs font-semibold uppercase">Avg. Weight</span>
</div>
<p class="text-3xl font-black text-slate-900 dark:text-white">3.8 <span class="text-base font-medium text-slate-400">kg</span></p>
</div>
</div>
<!-- Recent Activity Log -->
<div class="bg-white dark:bg-surface-dark rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 flex flex-col h-full min-h-[400px]">
<div class="p-4 border-b border-slate-100 dark:border-slate-700 flex justify-between items-center bg-slate-50/50 dark:bg-white/5">
<h3 class="font-bold text-slate-900 dark:text-white">Recent Activity</h3>
<button class="text-xs font-medium text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-primary transition-colors">View All</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-background-dark text-slate-500 dark:text-slate-400 text-xs uppercase font-semibold">
<tr>
<th class="px-4 py-3">Time</th>
<th class="px-4 py-3">Angler</th>
<th class="px-4 py-3 text-right">Weight</th>
<th class="px-4 py-3 text-center">Act</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700 text-sm">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
<td class="px-4 py-3 text-slate-500 dark:text-slate-400 font-mono">10:42</td>
<td class="px-4 py-3">
<div class="font-medium text-slate-900 dark:text-white">S. Williams</div>
<div class="text-xs text-slate-500">ID #8821</div>
</td>
<td class="px-4 py-3 text-right font-mono font-bold text-slate-900 dark:text-white">4.25</td>
<td class="px-4 py-3 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
<td class="px-4 py-3 text-slate-500 dark:text-slate-400 font-mono">10:38</td>
<td class="px-4 py-3">
<div class="font-medium text-slate-900 dark:text-white">D. Johnson</div>
<div class="text-xs text-slate-500">ID #4120</div>
</td>
<td class="px-4 py-3 text-right font-mono font-bold text-slate-900 dark:text-white">2.80</td>
<td class="px-4 py-3 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
<td class="px-4 py-3 text-slate-500 dark:text-slate-400 font-mono">10:35</td>
<td class="px-4 py-3">
<div class="font-medium text-slate-900 dark:text-white">M. Chen</div>
<div class="text-xs text-slate-500">ID #3301</div>
</td>
<td class="px-4 py-3 text-right font-mono font-bold text-slate-900 dark:text-white">5.12</td>
<td class="px-4 py-3 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
<td class="px-4 py-3 text-slate-500 dark:text-slate-400 font-mono">10:31</td>
<td class="px-4 py-3">
<div class="font-medium text-slate-900 dark:text-white">A. Rodriguez</div>
<div class="text-xs text-slate-500">ID #2199</div>
</td>
<td class="px-4 py-3 text-right font-mono font-bold text-slate-900 dark:text-white">1.95</td>
<td class="px-4 py-3 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
<td class="px-4 py-3 text-slate-500 dark:text-slate-400 font-mono">10:25</td>
<td class="px-4 py-3">
<div class="font-medium text-slate-900 dark:text-white">T. Baker</div>
<div class="text-xs text-slate-500">ID #5512</div>
</td>
<td class="px-4 py-3 text-right font-mono font-bold text-slate-900 dark:text-white">3.40</td>
<td class="px-4 py-3 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>